[33mcommit 5a85e7d9a019183fef190f5ae1e85e72daa9673e[m[33m ([m[1;36mHEAD -> [m[1;32mnew-website-version[m[33m, [m[1;31morigin/new-website-version[m[33m)[m
Author: santosnna <nathan.santos01@fatec.sp.gov.br>
Date:   Thu Sep 17 16:11:50 2020 -0300

    New version: redesign and separation of pages.

[33mcommit a80a2a6fdce88b12877affa477588433d176ccdb[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: santosnna <nathan.santos01@fatec.sp.gov.br>
Date:   Mon Jun 22 22:30:22 2020 -0300

    Remove border and link font

[33mcommit 9561903d7cefaa96def323825546fc1986874dcf[m[33m ([m[1;31morigin/code-review[m[33m, [m[1;32mcode-review[m[33m)[m
Author: santosnna <nathan.santos01@fatec.sp.gov.br>
Date:   Mon Jun 22 22:00:05 2020 -0300

    Replaced Bootstrap with pure flex

[33mcommit a502b264df23bd67fb857a14aff9560acf4ea0c2[m[33m ([m[1;31morigin/bootstrap-version[m[33m, [m[1;32mbootstrap-version[m[33m)[m
Author: santosnna <nathan.santos01@fatec.sp.gov.br>
Date:   Mon Jun 22 19:02:37 2020 -0300

    Initializing repository
